{
  "name": "ytsearch-cli \u2014 YouTube Search from Your Terminal",
  "short_name": "ytsearch-cli",
  "description": "Search YouTube videos, channels, playlists, movies, and live streams directly from your terminal with ytsearch-cli.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "theme_color": "#0b0d12",
  "background_color": "#0b0d12",
  "categories": ["developer", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "23x23",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
